{
	"nodes":[
		{"id":"ed20903631ee3ef1","type":"group","x":1200,"y":200,"width":1360,"height":1000,"label":"项目组织的分类"},
		{"id":"fd26efa5c6043cac","type":"group","x":1440,"y":1280,"width":480,"height":1000,"label":"案例（考试类似）"},
		{"id":"5884fc7a3aaf08a0","type":"file","file":"00-Assets/images/Pasted image 20250313140755.png","x":327,"y":6240,"width":399,"height":304},
		{"id":"8f20d91ed15ad05d","type":"text","text":"| ES     | 历时      | EF     |\n| ------ | ------- | ------ |\n|        |         |        |\n| **LS** | **总时差** | **LF** |\n|        |         |        |","x":634,"y":7000,"width":239,"height":160},
		{"id":"9f7c6455f20e50f4","type":"text","text":"| ES     | 历时      | EF     |\n| ------ | ------- | ------ |\n| 0      |         | 30     |\n| **LS** | **总时差** | **LF** |\n|        |         |        |","x":287,"y":7000,"width":239,"height":160},
		{"id":"4c020c3b688d9bc9","type":"text","text":"| ES     | 历时      | EF     |\n| ------ | ------- | ------ |\n|        |         |        |\n| **LS** | **总时差** | **LF** |\n|        |         |        |","x":1440,"y":6378,"width":239,"height":166},
		{"id":"630f80660a433f69","type":"text","text":"| ES     | 历时      | EF     |\n| ------ | ------- | ------ |\n|        |         |        |\n| **LS** | **总时差** | **LF** |\n|        |         |        |","x":1014,"y":6464,"width":239,"height":160},
		{"id":"aeb25ecf4009f6fc","type":"text","text":"| ES     | 历时      | EF     |\n| ------ | ------- | ------ |\n|        |         |        |\n| **LS** | **总时差** | **LF** |\n|        |         |        |","x":1440,"y":6760,"width":239,"height":160},
		{"id":"c918864a7a97fb7f","type":"text","text":"| ES     | 历时      | EF     |\n| ------ | ------- | ------ |\n|        |         |        |\n| **LS** | **总时差** | **LF** |\n|        |         |        |","x":1439,"y":7000,"width":239,"height":160},
		{"id":"c4b99c60f3e6244a","type":"text","text":"| ES     | 历时      | EF     |\n| ------ | ------- | ------ |\n|        |         |        |\n| **LS** | **总时差** | **LF** |\n|        |         |        |","x":1820,"y":7000,"width":239,"height":160},
		{"id":"baa68a008ec8c129","type":"text","text":"| ES     | 历时      | EF     |\n| ------ | ------- | ------ |\n|        |         |        |\n| **LS** | **总时差** | **LF** |\n|        |         |        |","x":2280,"y":6378,"width":239,"height":166},
		{"id":"86c06181411c07e7","type":"text","text":"| ES     | 历时      | EF     |\n| ------ | ------- | ------ |\n|        |         |        |\n| **LS** | **总时差** | **LF** |\n|        |         |        |","x":1820,"y":6378,"width":239,"height":166},
		{"id":"06c4c62989aa29cd","type":"text","text":"项目进度管理","x":-400,"y":5200,"width":250,"height":300},
		{"id":"71a3016b5c26ae9f","type":"file","file":"00-Assets/images/Pasted image 20250419113902.png","x":600,"y":4720,"width":400,"height":324},
		{"id":"9e38a56fce932e7f","type":"file","file":"00-Assets/images/57b2b17066b96d227ba90be047113df.jpg","x":600,"y":4360,"width":400,"height":300},
		{"id":"f910dabf48b749aa","type":"file","file":"00-Assets/images/1d7d6553bdf6ec288b5688a50d875c2.jpg","x":1080,"y":4360,"width":400,"height":300},
		{"id":"b8eed54016e9a506","type":"file","file":"00-Assets/images/Pasted image 20250306142714.png","x":2000,"y":4391,"width":400,"height":299},
		{"id":"6b474e13d70564c8","type":"text","text":"WBS编号（要考）","x":1600,"y":4480,"width":250,"height":60},
		{"id":"0e9a202ee70b3437","type":"file","file":"00-Assets/images/b70e6680b3e1160792d77bded7b938b.jpg","x":600,"y":3960,"width":400,"height":300},
		{"id":"2942ef02c85a873f","type":"text","text":"项目范围管理","x":-400,"y":3960,"width":250,"height":300},
		{"id":"bf5d4125d2762c3f","type":"text","text":"WBS定义（可能会考）","x":1080,"y":3716,"width":250,"height":60},
		{"id":"ac020587c77c29dc","type":"file","file":"00-Assets/images/Pasted image 20250227150322.png","x":600,"y":3640,"width":400,"height":211},
		{"id":"29229e274cba9246","type":"file","file":"00-Assets/images/Pasted image 20250227150053.png","x":138,"y":3280,"width":400,"height":312},
		{"id":"15b230032d226f02","type":"text","text":"WBS（必考！）","x":600,"y":3406,"width":250,"height":60},
		{"id":"601739e9637694d8","type":"file","file":"00-Assets/images/Pasted image 20250224111854.png","x":138,"y":2600,"width":400,"height":399},
		{"id":"a11a9dc6bfe5bff7","type":"text","text":"答题：\n1. 公司的组织结构：谁服从谁的领导，谁负责项目\n2. 项目经理的职责","x":2005,"y":2360,"width":350,"height":200},
		{"id":"09c749ddbef4dbd3","type":"file","file":"00-Assets/images/Pasted image 20250224111928.png","x":720,"y":2577,"width":399,"height":223},
		{"id":"61b2416b2f58d536","type":"file","file":"00-Assets/images/Pasted image 20250418223729.png","x":1980,"y":2054,"width":400,"height":154},
		{"id":"666a090f8ad5869b","type":"file","file":"00-Assets/images/Pasted image 20250224105502.png","x":920,"y":1960,"width":346,"height":189},
		{"id":"3c42c468787299be","type":"file","file":"00-Assets/images/Pasted image 20250224110410.png","x":1461,"y":2030,"width":400,"height":201},
		{"id":"919ccbf2926dd533","type":"file","file":"00-Assets/images/Pasted image 20250224103025.png","x":920,"y":1779,"width":346,"height":138},
		{"id":"66582f703e182d78","type":"text","text":"项目管理的职责与其不同的：指导→实施","x":231,"y":1920,"width":385,"height":60},
		{"id":"941b1cae486c8b63","type":"file","file":"00-Assets/images/Pasted image 20250224110402.png","x":1460,"y":1651,"width":400,"height":324},
		{"id":"b6b64b1e4ec0b2d1","type":"file","file":"00-Assets/images/Pasted image 20250224102359.png","x":138,"y":1620,"width":571,"height":231},
		{"id":"7d024b811bcdfb3c","type":"file","file":"00-Assets/images/Pasted image 20250224103007.png","x":920,"y":1572,"width":346,"height":163},
		{"id":"26e83908b57a6bd8","type":"file","file":"00-Assets/images/Pasted image 20250224102956.png","x":920,"y":1370,"width":347,"height":155},
		{"id":"09aba25a031c0ed8","type":"file","file":"00-Assets/images/Pasted image 20250224110354.png","x":1461,"y":1320,"width":400,"height":288},
		{"id":"1cccb993b5a89be1","type":"file","file":"00-Assets/images/Pasted image 20250224111710.png","x":1661,"y":915,"width":400,"height":252},
		{"id":"fc5f26e14caeb2a5","type":"file","file":"00-Assets/images/Pasted image 20250224111701.png","x":1220,"y":920,"width":399,"height":241},
		{"id":"c051fa8a47c2d762","type":"file","file":"00-Assets/images/Pasted image 20250224111718.png","x":2114,"y":910,"width":400,"height":262},
		{"id":"2ccd6d7f96acbbd4","type":"file","file":"00-Assets/images/Pasted image 20250220135200.png","x":-1127,"y":600,"width":367,"height":400},
		{"id":"2cea0d90714ce8b3","type":"file","file":"00-Assets/images/Pasted image 20250220145114.png","x":1220,"y":576,"width":407,"height":233},
		{"id":"104973ad55c912b6","type":"file","file":"00-Assets/images/Pasted image 20250220145106.png","x":1786,"y":576,"width":400,"height":233},
		{"id":"4d64738eb5fddf3a","type":"file","file":"00-Assets/images/Pasted image 20250220145212.png","x":653,"y":560,"width":400,"height":260},
		{"id":"eb558123b660a774","type":"file","file":"00-Assets/images/Pasted image 20250220145057.png","x":1220,"y":220,"width":399,"height":296},
		{"id":"96b027c3d3d4fe17","type":"file","file":"00-Assets/images/Pasted image 20250220145146.png","x":653,"y":260,"width":400,"height":241},
		{"id":"aead55b35835b8e8","type":"file","file":"00-Assets/images/Pasted image 20250220145204.png","x":1786,"y":225,"width":400,"height":286},
		{"id":"fcb64a2c93216ea9","type":"file","file":"00-Assets/images/Pasted image 20250220145131.png","x":138,"y":260,"width":400,"height":235},
		{"id":"26f742c5460ae4e0","type":"file","file":"00-Assets/images/25e3ab31270a43afcc58fff1d367bf7.jpg","x":-1127,"y":120,"width":285,"height":400},
		{"id":"d38f8b816f526114","type":"text","text":"# 2 项目组织、经理、团队","x":-396,"y":260,"width":242,"height":120},
		{"id":"0036024a7a3d55fc","type":"file","file":"00-Assets/images/Pasted image 20250220141025.png","x":2320,"y":-320,"width":387,"height":400},
		{"id":"37d6c7b0152ef74b","type":"file","file":"00-Assets/images/Pasted image 20250220140856.png","x":853,"y":-255,"width":305,"height":255},
		{"id":"2936d43100ae8004","type":"file","file":"00-Assets/images/Pasted image 20250220140603.png","x":213,"y":-255,"width":400,"height":135},
		{"id":"2d92981a3588346a","type":"file","file":"00-Assets/images/Pasted image 20250220140834.png","x":853,"y":-509,"width":400,"height":149},
		{"id":"4cb6ab85592f31c5","type":"text","text":"重点下划线 概念","x":288,"y":-360,"width":250,"height":60},
		{"id":"2b4ecf688f19f797","type":"text","text":"# 1 项目","x":-340,"y":-520,"width":287,"height":60},
		{"id":"7447b7fe6c044441","type":"file","file":"00-Assets/images/Pasted image 20250220135336.png","x":853,"y":-770,"width":596,"height":110},
		{"id":"6bcc1182527bf44d","type":"file","file":"00-Assets/images/Pasted image 20250220140245.png","x":1690,"y":-860,"width":400,"height":176},
		{"id":"15a7067ef288b254","type":"file","file":"00-Assets/images/Pasted image 20250220142617.png","x":-475,"y":-886,"width":400,"height":226},
		{"id":"70ee078c0b68aa0c","type":"file","file":"00-Assets/images/Pasted image 20250220135353.png","x":220,"y":-1060,"width":393,"height":400},
		{"id":"832bf142e7b106af","type":"file","file":"00-Assets/images/Pasted image 20250220135340.png","x":853,"y":-1096,"width":400,"height":132},
		{"id":"5ff864454bff30d8","type":"file","file":"00-Assets/images/Pasted image 20250220135722.png","x":853,"y":-1570,"width":400,"height":292},
		{"id":"db3a3a9b53ef60e2","type":"text","text":"成为B站UP主（不算项目，因为不符合“一次性”特征）","x":1400,"y":-1514,"width":330,"height":90},
		{"id":"326a6ea3e6c4b7d3","type":"file","file":"00-Assets/images/3131287a8348887c88dae983940f864.jpg","x":786,"y":-2130,"width":534,"height":400},
		{"id":"e84cb37c188d04e1","type":"text","text":"要考\nPMI&PMBok","x":2389,"y":-1985,"width":250,"height":110},
		{"id":"a3cf5f09cb19128a","type":"text","text":"","x":920,"y":-2680,"width":480,"height":180},
		{"id":"498e46e271944a6c","type":"text","text":"排序：有先后序关系\n双代号网络图+虚活动 一定会考\n三点法估算时间\n各种时间的计算","x":920,"y":-2885,"width":480,"height":165},
		{"id":"ef9847877e03d9c5","type":"text","text":"项目管理的五过程（跟第一章略微有区别）\n- 考试时两种都对（4/5个）\n\n每一部分的工作\nWBS分级、编号","x":920,"y":-3210,"width":480,"height":170},
		{"id":"0a917ad4b8d6a4f0","type":"text","text":"主要考点：**量化内容**（计算、画图、工期计算）集中在进度、成本两章\n","x":327,"y":-3095,"width":446,"height":210},
		{"id":"4bd6222e02d3311d","type":"text","text":"技术和范围","x":920,"y":-2990,"width":480,"height":70},
		{"id":"d7936f7999dbe97c","type":"text","text":"S型曲线\n项目管理概念 PMI\n项目的特征（5个）\n重要：四项核心任务、十大知识领域\n- 考法：介绍基本概念，需要关注哪些要素","x":460,"y":-3600,"width":500,"height":180},
		{"id":"7db55b244f13c5d2","type":"text","text":"项目组织的形式（三种）\nPMBOK\n项目团队的特征\n","x":773,"y":-3380,"width":500,"height":120},
		{"id":"2ec7298c6bf06d68","type":"file","file":"00-Assets/images/Pasted image 20250224095855.png","x":2680,"y":530,"width":400,"height":325},
		{"id":"b82473df6bfc83d3","type":"file","file":"00-Assets/images/Pasted image 20250320135725.png","x":-180,"y":7663,"width":400,"height":290},
		{"id":"4daff53327ffe1f2","type":"file","file":"00-Assets/images/Pasted image 20250320135719.png","x":340,"y":7642,"width":400,"height":332},
		{"id":"9ac2001d69deabc9","type":"text","text":"必考一道题","x":807,"y":7778,"width":250,"height":60},
		{"id":"843ce04be78e4a8f","type":"file","file":"00-Assets/images/Pasted image 20250320141006.png","x":-180,"y":8103,"width":400,"height":310},
		{"id":"62e5fce7adcbf450","type":"file","file":"00-Assets/images/Pasted image 20250320140959.png","x":353,"y":8057,"width":400,"height":356},
		{"id":"c49bfd720f52c53e","type":"file","file":"00-Assets/images/Pasted image 20250317111833.png","x":407,"y":7363,"width":400,"height":155},
		{"id":"ea8f8f8d07effb95","type":"text","text":"成本控制-必考一道题","x":-140,"y":7440,"width":250,"height":60},
		{"id":"bf551974190f2d03","type":"file","file":"00-Assets/images/Pasted image 20250322164206.png","x":1160,"y":8057,"width":400,"height":295}
	],
	"edges":[
		{"id":"40665f09d26983d3","fromNode":"26f742c5460ae4e0","fromSide":"right","toNode":"2b4ecf688f19f797","toSide":"left"},
		{"id":"ff58dbe46e702d2a","fromNode":"2b4ecf688f19f797","fromSide":"right","toNode":"70ee078c0b68aa0c","toSide":"left","label":"1.1 项目"},
		{"id":"dedc99fb914df535","fromNode":"70ee078c0b68aa0c","fromSide":"right","toNode":"326a6ea3e6c4b7d3","toSide":"left","label":"发展\n历程"},
		{"id":"b3b3a1b957ab7131","fromNode":"326a6ea3e6c4b7d3","fromSide":"right","toNode":"e84cb37c188d04e1","toSide":"left"},
		{"id":"145e369246396f73","fromNode":"70ee078c0b68aa0c","fromSide":"right","toNode":"5ff864454bff30d8","toSide":"left","label":"特征"},
		{"id":"14b5f485ad47c585","fromNode":"5ff864454bff30d8","fromSide":"right","toNode":"db3a3a9b53ef60e2","toSide":"left"},
		{"id":"64cf846f7835a6a9","fromNode":"70ee078c0b68aa0c","fromSide":"right","toNode":"832bf142e7b106af","toSide":"left","label":"生命\n周期"},
		{"id":"60522155ca6ce140","fromNode":"70ee078c0b68aa0c","fromSide":"right","toNode":"7447b7fe6c044441","toSide":"left","label":"项目\n干系人"},
		{"id":"8fe789d3adfe4a40","fromNode":"7447b7fe6c044441","fromSide":"right","toNode":"6bcc1182527bf44d","toSide":"left","label":"识别\n方法"},
		{"id":"f2b5575b375e4809","fromNode":"2b4ecf688f19f797","fromSide":"right","toNode":"2936d43100ae8004","toSide":"left","label":"1.2 项目管理"},
		{"id":"e31744da83bf126e","fromNode":"2936d43100ae8004","fromSide":"top","toNode":"4cb6ab85592f31c5","toSide":"bottom"},
		{"id":"82a23f9f3fa52a66","fromNode":"2936d43100ae8004","fromSide":"right","toNode":"2d92981a3588346a","toSide":"left","label":"特征"},
		{"id":"d5f7161308b0b49a","fromNode":"2936d43100ae8004","fromSide":"right","toNode":"37d6c7b0152ef74b","toSide":"left","label":"要素"},
		{"id":"334613857c71e7c7","fromNode":"37d6c7b0152ef74b","fromSide":"right","toNode":"0036024a7a3d55fc","toSide":"left","label":"PMBOK"},
		{"id":"20d83e978a8b226d","fromNode":"e84cb37c188d04e1","fromSide":"bottom","toNode":"0036024a7a3d55fc","toSide":"top"},
		{"id":"170e3d30ddc6078b","fromNode":"2b4ecf688f19f797","fromSide":"top","toNode":"15a7067ef288b254","toSide":"bottom"},
		{"id":"43177bf11593e8d6","fromNode":"26f742c5460ae4e0","fromSide":"right","toNode":"d38f8b816f526114","toSide":"left"},
		{"id":"e853747944e5192f","fromNode":"2cea0d90714ce8b3","fromSide":"right","toNode":"104973ad55c912b6","toSide":"left"},
		{"id":"09674e8e36667b0a","fromNode":"d38f8b816f526114","fromSide":"right","toNode":"fcb64a2c93216ea9","toSide":"left","label":"2.1 组织"},
		{"id":"bdece56b0006e984","fromNode":"fcb64a2c93216ea9","fromSide":"right","toNode":"96b027c3d3d4fe17","toSide":"left"},
		{"id":"d9c67bb917ebe479","fromNode":"96b027c3d3d4fe17","fromSide":"bottom","toNode":"4d64738eb5fddf3a","toSide":"top"},
		{"id":"2b6e4ff37641e101","fromNode":"eb558123b660a774","fromSide":"right","toNode":"aead55b35835b8e8","toSide":"left"},
		{"id":"af3970efd25ea8e3","fromNode":"96b027c3d3d4fe17","fromSide":"right","toNode":"ed20903631ee3ef1","toSide":"left"},
		{"id":"4139ef7d90d1d213","fromNode":"ed20903631ee3ef1","fromSide":"right","toNode":"2ec7298c6bf06d68","toSide":"left","label":"适用\n范围"},
		{"id":"033916ffb6eec737","fromNode":"b6b64b1e4ec0b2d1","fromSide":"bottom","toNode":"66582f703e182d78","toSide":"top"},
		{"id":"278cf25f6a5cbdc6","fromNode":"d38f8b816f526114","fromSide":"right","toNode":"b6b64b1e4ec0b2d1","toSide":"left","label":"2.2 项目经理"},
		{"id":"cf73c3ac47574d72","fromNode":"b6b64b1e4ec0b2d1","fromSide":"right","toNode":"26e83908b57a6bd8","toSide":"left"},
		{"id":"1c0d074864e25af6","fromNode":"b6b64b1e4ec0b2d1","fromSide":"right","toNode":"7d024b811bcdfb3c","toSide":"left"},
		{"id":"f337a2bd2bcfa03a","fromNode":"b6b64b1e4ec0b2d1","fromSide":"right","toNode":"919ccbf2926dd533","toSide":"left"},
		{"id":"22a889badf2afa67","fromNode":"b6b64b1e4ec0b2d1","fromSide":"right","toNode":"666a090f8ad5869b","toSide":"left"},
		{"id":"8c4eb77005bb7a76","fromNode":"fc5f26e14caeb2a5","fromSide":"right","toNode":"1cccb993b5a89be1","toSide":"left"},
		{"id":"f04d2c94fd9fb313","fromNode":"1cccb993b5a89be1","fromSide":"right","toNode":"c051fa8a47c2d762","toSide":"left"},
		{"id":"f265492b74324d27","fromNode":"d38f8b816f526114","fromSide":"right","toNode":"601739e9637694d8","toSide":"left","label":"2.3 项目团队"},
		{"id":"26f6f802675958a0","fromNode":"601739e9637694d8","fromSide":"right","toNode":"09c749ddbef4dbd3","toSide":"left"},
		{"id":"c8bf34e89a0af77d","fromNode":"29229e274cba9246","fromSide":"right","toNode":"15b230032d226f02","toSide":"left"},
		{"id":"e7dd63a00328a113","fromNode":"29229e274cba9246","fromSide":"bottom","toNode":"ac020587c77c29dc","toSide":"left"},
		{"id":"0d465adb0b3c9146","fromNode":"ac020587c77c29dc","fromSide":"right","toNode":"bf5d4125d2762c3f","toSide":"left"},
		{"id":"3fe64a8dc89482e8","fromNode":"f910dabf48b749aa","fromSide":"right","toNode":"6b474e13d70564c8","toSide":"left"},
		{"id":"a08f184e3d233637","fromNode":"9e38a56fce932e7f","fromSide":"right","toNode":"f910dabf48b749aa","toSide":"left"},
		{"id":"17b2c9b7a7e504f4","fromNode":"2942ef02c85a873f","fromSide":"right","toNode":"29229e274cba9246","toSide":"left"},
		{"id":"1792ffe507855790","fromNode":"2942ef02c85a873f","fromSide":"right","toNode":"0e9a202ee70b3437","toSide":"left"},
		{"id":"40081bdcc751d3fa","fromNode":"2942ef02c85a873f","fromSide":"right","toNode":"9e38a56fce932e7f","toSide":"left"},
		{"id":"756375ff72579926","fromNode":"4c020c3b688d9bc9","fromSide":"right","toNode":"86c06181411c07e7","toSide":"left","label":"F 30"},
		{"id":"0a579127b2b8492a","fromNode":"630f80660a433f69","fromSide":"right","toNode":"4c020c3b688d9bc9","toSide":"left","label":"D 60"},
		{"id":"199ed1eac9882f88","fromNode":"630f80660a433f69","fromSide":"right","toNode":"aeb25ecf4009f6fc","toSide":"left","label":"E 60"},
		{"id":"3342b5a4942b8dff","fromNode":"8f20d91ed15ad05d","fromSide":"right","toNode":"630f80660a433f69","toSide":"left","label":"B 60"},
		{"id":"b6f4f7c96fffc1cb","fromNode":"9f7c6455f20e50f4","fromSide":"right","toNode":"8f20d91ed15ad05d","toSide":"left","label":"A 30"},
		{"id":"327d00c9d05ef74a","fromNode":"86c06181411c07e7","fromSide":"right","toNode":"baa68a008ec8c129","toSide":"left","label":"H 0"},
		{"id":"7aedff0b09778b93","fromNode":"aeb25ecf4009f6fc","fromSide":"top","toNode":"4c020c3b688d9bc9","toSide":"bottom"},
		{"id":"2bd545741a0b36f1","fromNode":"c918864a7a97fb7f","fromSide":"right","toNode":"c4b99c60f3e6244a","toSide":"left","label":"G 15"},
		{"id":"2f3067d51e97483d","fromNode":"c4b99c60f3e6244a","fromSide":"top","toNode":"86c06181411c07e7","toSide":"bottom"},
		{"id":"6d34ff67af39e3d4","fromNode":"8f20d91ed15ad05d","fromSide":"right","toNode":"c918864a7a97fb7f","toSide":"left","label":"C 45"},
		{"id":"bfcb241a5b91a5f1","fromNode":"ea8f8f8d07effb95","fromSide":"right","toNode":"c49bfd720f52c53e","toSide":"left","label":"非常重要！！"},
		{"id":"7067f0e7d271f8a4","fromNode":"b82473df6bfc83d3","fromSide":"right","toNode":"4daff53327ffe1f2","toSide":"left"},
		{"id":"4f480362598a7abf","fromNode":"4daff53327ffe1f2","fromSide":"right","toNode":"9ac2001d69deabc9","toSide":"left"},
		{"id":"8924375743a31474","fromNode":"843ce04be78e4a8f","fromSide":"right","toNode":"62e5fce7adcbf450","toSide":"left"},
		{"id":"52cc2e82b018a157","fromNode":"b82473df6bfc83d3","fromSide":"bottom","toNode":"843ce04be78e4a8f","toSide":"top","label":"例题"},
		{"id":"5460127c9eac4c2b","fromNode":"0a917ad4b8d6a4f0","fromSide":"right","toNode":"d7936f7999dbe97c","toSide":"left","label":"1"},
		{"id":"3780a816a176b0d1","fromNode":"0a917ad4b8d6a4f0","fromSide":"right","toNode":"7db55b244f13c5d2","toSide":"left","label":"2"},
		{"id":"a0a940e9ef3e3198","fromNode":"0a917ad4b8d6a4f0","fromSide":"right","toNode":"ef9847877e03d9c5","toSide":"left","label":"3"},
		{"id":"3fd8d9c3759ad6b0","fromNode":"0a917ad4b8d6a4f0","fromSide":"right","toNode":"4bd6222e02d3311d","toSide":"left","label":"4"},
		{"id":"d007ea554890d75d","fromNode":"0a917ad4b8d6a4f0","fromSide":"right","toNode":"498e46e271944a6c","toSide":"left","label":"5/6"},
		{"id":"4b687623739cc6dd","fromNode":"0a917ad4b8d6a4f0","fromSide":"right","toNode":"a3cf5f09cb19128a","toSide":"left","label":"7/8"},
		{"id":"df609c9f9703a3e5","fromNode":"3c42c468787299be","fromSide":"right","toNode":"61b2416b2f58d536","toSide":"left"},
		{"id":"19679bc7c0b7d5f4","fromNode":"61b2416b2f58d536","fromSide":"bottom","toNode":"a11a9dc6bfe5bff7","toSide":"top"},
		{"id":"7c1f3ab95ab7e631","fromNode":"2942ef02c85a873f","fromSide":"right","toNode":"71a3016b5c26ae9f","toSide":"left"}
	]
}