{
	"nodes":[
		{"id":"99f73c1a90a1eed6","type":"file","file":"三种数据类型：横截面、时序、面板.md","x":-320,"y":-320,"width":400,"height":240},
		{"id":"9ea3baa91488b783","type":"file","file":"最优化问题的计量经济学视角.md","x":-320,"y":20,"width":400,"height":220},
		{"id":"c395beb92f3effac","type":"file","file":"00-Assets/images/Pasted image 20250226162350.png","x":-320,"y":360,"width":400,"height":210},
		{"id":"b37eb4ed9845a7af","type":"text","text":"三者互推关系：要考\n谁最强、谁最弱，为什么","x":160,"y":435,"width":280,"height":60},
		{"id":"9432112e140d93bd","type":"file","file":"00-Assets/images/Pasted image 20250226163349.png","x":-320,"y":640,"width":400,"height":153},
		{"id":"1522d044616682fe","type":"text","text":"考的是：平方关系","x":160,"y":687,"width":250,"height":60},
		{"id":"b2c86589d632ab7b","type":"file","file":"00-Assets/images/Pasted image 20250226164151.png","x":-324,"y":860,"width":204,"height":400},
		{"id":"cb7304a1da8f385a","type":"text","text":"较小的代表有效：这个要考","x":-62,"y":1030,"width":285,"height":60},
		{"id":"554f1f1c9d82f0ec","type":"file","file":"00-Assets/images/Pasted image 20250226175215.png","x":560,"y":793,"width":400,"height":283},
		{"id":"fcc7583ff546e9e0","type":"file","file":"00-Assets/images/Pasted image 20250226175225.png","x":1000,"y":810,"width":400,"height":220},
		{"id":"7369de9ae49b330f","type":"file","file":"00-Assets/images/Pasted image 20250305180503.png","x":-324,"y":1360,"width":400,"height":297},
		{"id":"64f0fc8456d23941","type":"text","text":"多元回归：必须掌握这三点，不会考这里的具体计算","x":140,"y":1463,"width":250,"height":92},
		{"id":"0eb2121465db0ebc","type":"file","file":"00-Assets/images/Pasted image 20250305181444.png","x":-324,"y":1720,"width":400,"height":308},
		{"id":"91f1ec84c48c7c20","type":"file","file":"00-Assets/images/Pasted image 20250305182133.png","x":-320,"y":2028,"width":400,"height":184},
		{"id":"92ac85bab595ebc4","type":"text","text":"掌握性质","x":200,"y":1940,"width":250,"height":60},
		{"id":"9c5495f231f7a499","type":"text","text":"考平方和分解公式\n遮住R平方，则可以根据TSS、ESS求它的值","x":220,"y":2325,"width":250,"height":120},
		{"id":"592dca191166dc4b","type":"file","file":"00-Assets/images/Pasted image 20250312152523.png","x":-320,"y":2300,"width":399,"height":170},
		{"id":"4de64402c0debbdc","type":"file","file":"00-Assets/images/Pasted image 20250312152538.png","x":600,"y":2300,"width":399,"height":153},
		{"id":"607046a49aa37d57","type":"text","text":"相关数值会出计算","x":200,"y":2668,"width":250,"height":60},
		{"id":"dcdec5fe68c03154","type":"file","file":"00-Assets/images/Pasted image 20250312155719.png","x":-320,"y":2611,"width":399,"height":175},
		{"id":"85bcb43ecd2c7e7f","type":"text","text":"没有对数的变化量，有对数是变化率","x":200,"y":2786,"width":250,"height":60},
		{"id":"2589dc23322a62fe","type":"text","text":"均方收敛和概率收敛的关系，前者可以推后者（选择题）","x":200,"y":2972,"width":250,"height":120},
		{"id":"716fa010b1209c59","type":"file","file":"00-Assets/images/Pasted image 20250312180947.png","x":-324,"y":2920,"width":400,"height":225},
		{"id":"e10549f51fd21e2c","type":"text","text":"第七课","x":-374,"y":3400,"width":250,"height":60},
		{"id":"1cc1a20c4c2f3221","type":"text","text":"use \"D:\\Stata\\数据集\\icecream.dta\",clear  \nsum  \n  \nreg consumption temp income price time  \n  \nestat ic  \n  \nreg consumption temp L.temp L2.temp income price time  \n  \nestat ic  \n*结构的检验  \nuse \"D:\\Stata\\数据集\\grilic.dta\",clear  \nsum  \nreg lnw s expr tenure rns smsa  \n*高次项检验  \nestat ovtest  \n  \nestat ovtest,rhs  \n  \ngen expr2 = expr^2  \nreg lnw s expr2 expr tenure rns smsa  \n  \nestat ovtest,rhs  \n*多重共线性  \nquietly reg lnw s expr tenure rns smsa  \nestat vif  \ngen s2 = s^2  \nreg lnw s2 s expr tenure rns smsa  \nestat vif  \nreg s2 s  \nsum s  \ngen sd = (s-r(mean))/r(sd)  \ngen sd2 = sd^2  \nreg lnw sd2 sd expr tenure rns smsa  \nestat vif  \n  \nreg lnw sd expr tenure rns smsa  \nestat vif","x":-49,"y":3330,"width":250,"height":200},
		{"id":"20b302f617dd51b8","type":"file","file":"00-Assets/images/Pasted image 20250402174526.png","x":280,"y":3400,"width":400,"height":303},
		{"id":"2fc22ee812662953","type":"file","file":"00-Assets/images/Pasted image 20250402174530.png","x":280,"y":3194,"width":400,"height":136},
		{"id":"e7876ac9826c8d3e","type":"file","file":"00-Assets/images/Pasted image 20250402181511.png","x":740,"y":3330,"width":400,"height":366},
		{"id":"339133265787f157","type":"file","file":"00-Assets/images/Pasted image 20250402182405.png","x":1200,"y":3330,"width":400,"height":274},
		{"id":"72cf4d3c4f0e1895","type":"text","text":"# 2 Stata基础","x":-880,"y":-130,"width":250,"height":60},
		{"id":"85a00fb3e3fda989","type":"text","text":"# 1 基本概念","x":-880,"y":-230,"width":250,"height":60},
		{"id":"82bad420b677a9b0","type":"text","text":"一元最优化：一节条件是什么？斜率=0（写出数学式子）\n二元/多元不考","x":160,"y":45,"width":250,"height":170},
		{"id":"b3873d7388162f1f","type":"text","text":"概率论基础知识 在1-3\n方差和期望的关系要考\n- 偏度的概念：三阶中心距（这几个字）\n- 峰度：四阶中心距（这几个字）-> 记住正态分布的峰度\n- 超额峰度是什么：写出公式（也可以描述：四节+峰度+3）\n- 3.7 随机变量无关的三个层次概念：**掌握好**（名词解释+选择都可能考）=> 相互独立、线性不相关、均值独立 -> 互推关系（见右）\n- 3.8 几个分布：\n\t- 卡方分布的定义（写出![[Pasted image 20250409180046.png]]）即可给分，即强调不同分布之间的关系是重点\n\t- t分布的定义（写出![[Pasted image 20250409180122.png]]及说明Z、Y是什么分布）即可给分，同上\n\t- F分布：同样![[Pasted image 20250409180202.png]]并解释Y1Y2\n\t- ![[Pasted image 20250409180233.png]]该命题只需要记住T的平方就是F分布，不需要推导过程\n- 偏差与无偏估计的概念：只需要说明偏差=0即可\n- MSE：是什么，可以分解为什么与什么的平方之和","x":-980,"y":527,"width":480,"height":936},
		{"id":"1f6e94ac813d10b6","type":"text","text":"线代基本知识（作为基础）在1-10\n重点在**二次型**（沃尔德检验的基础）\n- 二次型是什么：加权平方和，衡量XX与XX的距离（两点采分点），不需要写出数学式子","x":650,"y":-5,"width":350,"height":220},
		{"id":"b1eae4e44caea428","type":"text","text":"# 3 数学基础","x":-880,"y":240,"width":250,"height":60},
		{"id":"25c99471dd15628f","type":"text","text":"- OLS：\n\t- 只需要解释出残差平方和最小\n\t- 一节条件=0![[Pasted image 20250409180602.png]]绿框内不用推出来\n\t- ![[Pasted image 20250409180622.png]]需要记住该公式\n\t- 样本回归线一定经过？（选择题）![[Pasted image 20250409180700.png]]\n- 4.3 正交性不考\n- 4.4 \n\t- R平方是什么？\n\t- 无常数项不考\n- Stata指令只需要写缩写即可","x":-980,"y":1780,"width":480,"height":760},
		{"id":"65bbfed051973ade","type":"text","text":"# 4 一元线性","x":-865,"y":1597,"width":250,"height":60},
		{"id":"c8ec84ae2ee7aafe","type":"text","text":"- 一元回归和多元回归的概念辨析\n\t- 说明几个自变量、几个因变量即可\n- 5.8 第一类、第二类错误是什么\n\t- 第一类：原假设为真拒绝原假设\n\t- 第二类：原假设为假但接受\n- 其他的是应用型的基本不考","x":-1520,"y":2547,"width":400,"height":299},
		{"id":"490256a60c9bddf4","type":"text","text":"# 5 多元线性","x":-940,"y":2608,"width":250,"height":60},
		{"id":"e51f141ceb7dfa33","type":"text","text":"- 随机序列的收敛（三个概念）\n\t-  数据量足够大的时候，XX依概XX收敛于a,，即![[Pasted image 20250409181143.png]]写对符号（三个概念都需要记住这个符号，不要搞混）\n\t- 一军方收敛\n\t- 依分布收敛\n\t- 三者的关系：谁推出谁![[Pasted image 20250409181243.png]]\n- 6.3大数定律&中心极限定律\n\t- 大数定律解释：独立同分布+X依什么收敛于X（符号表达）\n\t- 中心极限定律解释：（同上） 独立同分布，依什么收敛\n- 与**渐近**相关的（三个）：关键必须要答出**N足够大**，以及正态分布![[Pasted image 20250409181524.png]]\n- 渐进独立定理\n- 6.7 假定：易混淆，可能和小样本进行对比（分别需要假定什么）选择题，需要记下来\n\t- 大样本：线性假定、渐进独立均衡过程、同期外生性、至条件\n\t- 小样本：对照着总结（6.1、6.4相同，6.2（独立同分布而不是标准N）、6.3（前定）是区别）","x":-1040,"y":2920,"width":540,"height":880},
		{"id":"14c391cf1954ee10","type":"text","text":"# 6 大样本","x":-940,"y":2722,"width":250,"height":68},
		{"id":"dee567197aadb55a","type":"text","text":"- 7.1 异方差的影响什么东西，不影响什么东西![[Pasted image 20250409181955.png]]\n\t- 原理不用看了\n- 7.3 检验：小题大题都会出\n\t- BP检验 Stata![[Pasted image 20250409182211.png]]\n\t- 怀特检验 Stata![[Pasted image 20250409182221.png]]\n\t- 记住上面两者是对什么的检验？异方差\n\t- 若存在异方差，应该怎么处理？robos 逗号r\n","x":-374,"y":3800,"width":374,"height":420},
		{"id":"591e6a0ae96fa943","type":"text","text":"# 7 异方差","x":-880,"y":3920,"width":250,"height":68},
		{"id":"2d7a5b4daaa58f79","type":"text","text":"- 同7.1 对称记忆\n- 检验\n\t- BG检验（区别于BP，不要搞混，检验对象不同）![[Pasted image 20250409182437.png]]\n\t- Q检验\n\t- DW检验\n\t- HAC检验![[Pasted image 20250409182506.png]]\n\t- 不用推导，记住检验方式即可\n- 准差分法不掌握","x":-374,"y":4294,"width":354,"height":406},
		{"id":"67c9f505964357a5","type":"text","text":"# 8 自相关","x":-895,"y":4320,"width":250,"height":68},
		{"id":"2ecfd131ce1a6bf1","type":"text","text":"- 9.1 遗漏变量是否一定导致问题？![[Pasted image 20250409182541.png]]不一定\n- 9.2 无关变量不用\n- AIC、BIC记住方程![[Pasted image 20250409182623.png]]有两个公式都要记\n- 一二姐滞后项 L.temp temp2的指令\n- 存在非线性项怎么办？生成非线性项 -> gen的指令![[Pasted image 20250409182730.png]]\n- 9.6 多重共线性：若有，则导致方差较大\n- 虚拟变量：![[Pasted image 20250409182835.png]]不能都放到一个里面，若都放到一个里面，会导致什么？严重多重共线性","x":-374,"y":4820,"width":654,"height":900},
		{"id":"9636ceba14925146","type":"text","text":"# 9 数据问题","x":-895,"y":4880,"width":250,"height":68},
		{"id":"eacd80f3ff204be3","type":"text","text":"# 10 工具变量","x":-920,"y":5980,"width":250,"height":68},
		{"id":"418dc49b8119d07b","type":"text","text":"- 为什么要有工具变量？是为了解决——内生性问题（根据例子判断指出）\n- 问答题：生活中常见的工具变量，及其为什么有效？\n\t- 满足两个条件：相关性和外生性（结合例子详细解释）\n- 二阶(涉及一点点)\n- 10.8如何识别？可以简单看一看，参考例子\n- 掌握这个↓![[Pasted image 20250409183245.png]]存在问题的变量卸载括号里\n- 过度识别 记住命令![[Pasted image 20250409183324.png]]","x":-400,"y":5784,"width":680,"height":460},
		{"id":"810351f198feec77","type":"text","text":"- ![[Pasted image 20250409183410.png]]两个指令记住，r和or分别是什么\n- margins有可能考","x":-500,"y":6340,"width":840,"height":420},
		{"id":"01ab07d9199889d5","type":"text","text":"# 11 二值变量","x":-920,"y":6400,"width":250,"height":68},
		{"id":"fa5627ad17480880","type":"text","text":"# 11 面板数据","x":-940,"y":6880,"width":250,"height":68},
		{"id":"9f410b23f497a989","type":"text","text":"两个概念（名词解释）\n- 固定效应：X和X相关\n- 随机效应：X和X不相关\n\n计算不考","x":-460,"y":6918,"width":340,"height":182},
		{"id":"2e8c36b1b85f04d1","type":"text","text":"OLS会出具体计算，需要根据值计算出数据","x":-1400,"y":1930,"width":250,"height":140},
		{"id":"ec6c92523c53ffa8","type":"file","file":"00-Assets/images/Pasted image 20250409184314.png","x":-1475,"y":2187,"width":400,"height":198},
		{"id":"1337c8ebca7f47bb","type":"file","file":"00-Assets/images/Pasted image 20250409184516.png","x":680,"y":2540,"width":400,"height":200},
		{"id":"71f3adbb10755b28","type":"text","text":"名词解释  1-3分×10  共30\n单选 10×3 30\n大题 计算题15×1 编程题15×1 开放性思考题（解决实际问题）10×1","x":-320,"y":-640,"width":360,"height":200,"color":"1"}
	],
	"edges":[
		{"id":"458a46dd510b3829","fromNode":"c395beb92f3effac","fromSide":"right","toNode":"b37eb4ed9845a7af","toSide":"left"},
		{"id":"31fa25518e969815","fromNode":"9432112e140d93bd","fromSide":"right","toNode":"1522d044616682fe","toSide":"left"},
		{"id":"de31d37ca6b5babf","fromNode":"b2c86589d632ab7b","fromSide":"right","toNode":"cb7304a1da8f385a","toSide":"left"},
		{"id":"39fb79b424518800","fromNode":"7369de9ae49b330f","fromSide":"right","toNode":"64f0fc8456d23941","toSide":"left"},
		{"id":"2875490840376a1a","fromNode":"0eb2121465db0ebc","fromSide":"right","toNode":"92ac85bab595ebc4","toSide":"left"},
		{"id":"675c7783d5921513","fromNode":"91f1ec84c48c7c20","fromSide":"right","toNode":"92ac85bab595ebc4","toSide":"left"},
		{"id":"7c98a4092075bb32","fromNode":"592dca191166dc4b","fromSide":"right","toNode":"9c5495f231f7a499","toSide":"left"},
		{"id":"b102de2d7348265a","fromNode":"9c5495f231f7a499","fromSide":"right","toNode":"4de64402c0debbdc","toSide":"left"},
		{"id":"c268441f5795963b","fromNode":"dcdec5fe68c03154","fromSide":"right","toNode":"607046a49aa37d57","toSide":"left"},
		{"id":"c64327762ca12c62","fromNode":"607046a49aa37d57","fromSide":"bottom","toNode":"85bcb43ecd2c7e7f","toSide":"top"},
		{"id":"3eb1c05528c2072f","fromNode":"716fa010b1209c59","fromSide":"right","toNode":"2589dc23322a62fe","toSide":"left"},
		{"id":"0760374ec199fd22","fromNode":"e10549f51fd21e2c","fromSide":"right","toNode":"1cc1a20c4c2f3221","toSide":"left"},
		{"id":"e2cbcccebc4e6e96","fromNode":"1cc1a20c4c2f3221","fromSide":"right","toNode":"2fc22ee812662953","toSide":"left"},
		{"id":"802e820e26f253f9","fromNode":"2fc22ee812662953","fromSide":"bottom","toNode":"20b302f617dd51b8","toSide":"top"},
		{"id":"9f100acfb4af5839","fromNode":"20b302f617dd51b8","fromSide":"right","toNode":"e7876ac9826c8d3e","toSide":"left"},
		{"id":"ed30005fd49ee847","fromNode":"e7876ac9826c8d3e","fromSide":"right","toNode":"339133265787f157","toSide":"left"},
		{"id":"5f1566f6136e4b39","fromNode":"85a00fb3e3fda989","fromSide":"right","toNode":"99f73c1a90a1eed6","toSide":"left"},
		{"id":"9dd3b936bd9ad9e4","fromNode":"9ea3baa91488b783","fromSide":"right","toNode":"82bad420b677a9b0","toSide":"left"},
		{"id":"e18ef741a364c244","fromNode":"b1eae4e44caea428","fromSide":"right","toNode":"9ea3baa91488b783","toSide":"left","label":"1"},
		{"id":"00cb8164f98d23fa","fromNode":"b3873d7388162f1f","fromSide":"right","toNode":"c395beb92f3effac","toSide":"left","label":"3.7"},
		{"id":"3db5049d8b95f894","fromNode":"b1eae4e44caea428","fromSide":"bottom","toNode":"b3873d7388162f1f","toSide":"top","label":"3"},
		{"id":"141b723e27bb5d91","fromNode":"b1eae4e44caea428","fromSide":"right","toNode":"1f6e94ac813d10b6","toSide":"bottom","label":"2"},
		{"id":"0d60eb3e0548561b","fromNode":"b3873d7388162f1f","fromSide":"right","toNode":"9432112e140d93bd","toSide":"left","label":"3.8"},
		{"id":"90f3cb70cb89047c","fromNode":"65bbfed051973ade","fromSide":"bottom","toNode":"25c99471dd15628f","toSide":"top"},
		{"id":"409b35282178d0e2","fromNode":"25c99471dd15628f","fromSide":"right","toNode":"592dca191166dc4b","toSide":"left","label":"4.4"},
		{"id":"8d0eff0a2669d80a","fromNode":"14c391cf1954ee10","fromSide":"bottom","toNode":"e51f141ceb7dfa33","toSide":"top"},
		{"id":"6cd54066237c2de6","fromNode":"490256a60c9bddf4","fromSide":"left","toNode":"c8ec84ae2ee7aafe","toSide":"right"},
		{"id":"3ebb7dd0b6254017","fromNode":"e51f141ceb7dfa33","fromSide":"right","toNode":"716fa010b1209c59","toSide":"left","label":"6.2"},
		{"id":"ef65abdc174a319b","fromNode":"dee567197aadb55a","fromSide":"top","toNode":"e10549f51fd21e2c","toSide":"bottom"},
		{"id":"cd37f83c5b6e7c77","fromNode":"591e6a0ae96fa943","fromSide":"right","toNode":"dee567197aadb55a","toSide":"left"},
		{"id":"40a1805bea136096","fromNode":"67c9f505964357a5","fromSide":"right","toNode":"2d7a5b4daaa58f79","toSide":"left"},
		{"id":"834a4f75b357572f","fromNode":"9636ceba14925146","fromSide":"right","toNode":"2ecfd131ce1a6bf1","toSide":"left"},
		{"id":"b1625d89548304b1","fromNode":"eacd80f3ff204be3","fromSide":"right","toNode":"418dc49b8119d07b","toSide":"left"},
		{"id":"e0f1f1c531731614","fromNode":"fa5627ad17480880","fromSide":"right","toNode":"9f410b23f497a989","toSide":"left"},
		{"id":"1354a157b187314a","fromNode":"01ab07d9199889d5","fromSide":"right","toNode":"810351f198feec77","toSide":"left"},
		{"id":"e96f2d0282931a97","fromNode":"25c99471dd15628f","fromSide":"left","toNode":"2e8c36b1b85f04d1","toSide":"right"},
		{"id":"520c0b9aa1aec8f4","fromNode":"2e8c36b1b85f04d1","fromSide":"bottom","toNode":"ec6c92523c53ffa8","toSide":"top","label":"ABC三个步骤"},
		{"id":"9632bc51f7d643cd","fromNode":"9c5495f231f7a499","fromSide":"right","toNode":"1337c8ebca7f47bb","toSide":"left","label":"计算步骤"},
		{"id":"d57e00c67b44b51f","fromNode":"b3873d7388162f1f","fromSide":"right","toNode":"b2c86589d632ab7b","toSide":"left"},
		{"id":"031de55747ccf85b","fromNode":"25c99471dd15628f","fromSide":"right","toNode":"dcdec5fe68c03154","toSide":"left"}
	]
}