{
	"nodes":[
		{"id":"0f37549054a7c610","type":"group","x":1520,"y":380,"width":2520,"height":1534,"label":"第2章 | 对偶理论与灵敏度分析"},
		{"id":"d8259b62c1ce6eb4","type":"group","x":10300,"y":407,"width":1800,"height":1913,"label":"第7章 | 网络计划与优化"},
		{"id":"2bae955a072e63ea","type":"group","x":8300,"y":407,"width":1820,"height":1633,"label":"第6章 | 图论"},
		{"id":"63fff74f0352e877","type":"group","x":6940,"y":407,"width":1180,"height":1633,"label":"第5章 | 动态规划"},
		{"id":"42add0afcfd1c015","type":"group","x":4240,"y":380,"width":1080,"height":1650,"label":"第3章 | 整数规划"},
		{"id":"27d449aa791de57e","type":"group","x":5600,"y":407,"width":1080,"height":1570,"label":"第4章 | 运输问题"},
		{"id":"18ec190f446c9bb0","type":"group","x":12300,"y":420,"width":1880,"height":900,"label":"第9章 | 存储论"},
		{"id":"401896a6bd6cb7cd","type":"group","x":-300,"y":380,"width":1660,"height":1280,"label":"第1章 | 线性规划"},
		{"id":"a3b93b3733e8d385","type":"group","x":14340,"y":420,"width":1160,"height":900,"label":"第10章 | 决策论"},
		{"id":"1e2034c7633fced2","type":"group","x":15780,"y":420,"width":980,"height":900,"label":"第11章 | 对策论"},
		{"id":"850faf411f49dfea","type":"file","file":"02-学科/信息经济学/博弈论.canvas","x":15800,"y":440,"width":400,"height":400},
		{"id":"b9026b8506aabab5","type":"text","text":"## 考试内容：矩阵对策的解法\n\n1. 比较战略优劣 -> 化简到最简\n2. 找是否有纯策略均衡（小中取大/大中取小）\n3. 计算混合策略\n\n+图解法","x":16280,"y":480,"width":400,"height":320},
		{"id":"d9a90f146208cfd9","type":"file","file":"风险型决策准则.md","x":15080,"y":440,"width":400,"height":400},
		{"id":"7d2a6f23a1483508","type":"file","file":"不确定型决策准则.md","x":14640,"y":440,"width":400,"height":400},
		{"id":"b1f311700bd39e10","type":"link","url":"https://www.yuque.com/herenzaishuo/wcsxmz/xba5ge?singleDoc# ","x":15800,"y":1480,"width":400,"height":400},
		{"id":"e0ec01a9b8de1656","type":"link","url":"https://www.yuque.com/herenzaishuo/wcsxmz/tv0bdg?singleDoc#","x":16280,"y":1480,"width":400,"height":400},
		{"id":"04a2036048c5acf8","type":"text","text":"# 矩阵对策求解步骤\n\n- 行：局中人1 -> 值代表收益 -> 小中取大 -> **均衡点1**\n- 列：局中人2 -> 值代表损失 -> 大中取小 -> **均衡点2**\n\n 1. 简化：优超原则\n\t - 第一阶段：按最优原则，找出始终不最优的方案去除\n\t - 第二阶段：按最优原则，找出按（1/2，1/2）概率分布混合决策后不最优的方案去除\n 2. 纯策略均衡求解\n\t- 若均衡点1 = 均衡点2 => 找到纯策略均衡点\n\t- 若均衡点1 ≠ 均衡点2 => 混合策略 -> 继续3.\n3. 混合策略求解\n\t- 图解法：设局中人1混合策略为（x，1-x）-> 各列收益为直线V=αx+β(1-x) -> 画图求交点 -> 取最下方区域的最高点（小中取大原则）-> 求解x得到混合策略","x":16280,"y":870,"width":400,"height":370},
		{"id":"1a50a02bbf3bd6c8","type":"link","url":"https://www.yuque.com/herenzaishuo/wcsxmz/hpau6a?singleDoc#","x":14960,"y":1480,"width":400,"height":400},
		{"id":"f16df5ce424eb5b7","type":"file","file":"运筹学：复习卡片.md","x":-840,"y":-640,"width":400,"height":400},
		{"id":"c1fd1852c37dbb56","type":"file","file":"02-学科/运筹学/运筹学常用软件工具.md","x":240,"y":-90,"width":400,"height":140},
		{"id":"2b467a0cd2d9f034","type":"text","text":"80分计算（6个题）：\n1. 线性规划相关（前面两章，占40分：16+20）\n2. 动态规划：一维资源分配\n3. 图：最短路/最大流\n4. 网络计划：基本概念，没有计算题\n5. 存储论：基本概念\n6. 决策论：基本概念（多属性、层次分析等不考）\n7. 对策论","x":-300,"y":-640,"width":500,"height":300},
		{"id":"aa2df87451bcb908","type":"text","text":"20分填空（10个小题，有的2空有的3空，涉及基本概念，如线性规划最优解的可能，整数规划的一般方法，语雀文档有总结）","x":240,"y":-640,"width":320,"height":160},
		{"id":"35ec3d544f2d2d86","type":"file","file":"运筹学：复习卡片【答案】.md","x":-840,"y":-150,"width":400,"height":400},
		{"id":"91a750196f1c67a2","type":"text","text":"# 1. 线性规划模型\n1. 三要素\n2. **标准形式**的四个特征","x":-260,"y":440,"width":330,"height":160},
		{"id":"c9b1e7f2d0f5bc48","type":"file","file":"02-学科/运筹学/第2章/基 基解 基可行解.md","x":300,"y":440,"width":400,"height":60},
		{"id":"5fcdec81132fa702","type":"link","url":"https://mp.weixin.qq.com/s/BGD86s82txGXGIMqWk5cXw","x":300,"y":585,"width":400,"height":190},
		{"id":"ebe26e9d88abb6ba","type":"text","text":"# 2. 图解法","x":-260,"y":680,"width":330,"height":50},
		{"id":"5295dcdb589e7d3c","type":"text","text":"线性规划标准形式有三个特征：  \n●对目标函数求最大值； \n●约束条件均为等式约束；  \n●决策变量均为非负。\n事实上，为了使用单纯形法求解线性规划模型，通常还要求资源向量非负","x":952,"y":558,"width":288,"height":245},
		{"id":"bbecca86e94b1ccc","type":"file","file":"02-学科/运筹学/第2章/最优解判别方法.canvas","x":840,"y":960,"width":400,"height":400},
		{"id":"ce7e37f7acae74c8","type":"link","url":"https://mp.weixin.qq.com/s/l2IlDb94-MKkJix1xG8--Q","x":300,"y":840,"width":400,"height":180},
		{"id":"e4393d85ac2c85d2","type":"text","text":"# 3. 单纯形法\n1. 求**初始基可行解**\n2. 最优性检验\n3. 转换基可行解\n>此处教材解释较为具体","x":-260,"y":820,"width":330,"height":220},
		{"id":"3801aeb1e67bd2a9","type":"file","file":"单纯形法.md","x":300,"y":1120,"width":400,"height":400},
		{"id":"051d01c017fc7518","type":"file","file":"单纯形法：人工变量构造方法.md","x":840,"y":1420,"width":400,"height":200},
		{"id":"9fe57fb526e4d26f","type":"link","url":"https://www.yuque.com/herenzaishuo/wcsxmz/uqnex3?singleDoc=","x":-20,"y":1840,"width":460,"height":320},
		{"id":"4fe679a21c5428f9","type":"text","text":" ### 1.5（3）\n- 标准化后，添加人工变量一个无法构造单位矩阵 → 对某一约束条件进行整除变换，将变量系数归为1\n- 最优解时：存在非基变量的检验数=0 => ==增产该产品不会带来利润增加== => 无穷多最优解（多重解）\n### 1.6-1.8※\n※ 性质推断\n- 如下图，紫色区域代表**目标函数**，等于绿色与蓝色区域逐行相乘相加\n![[Pasted image 20240922183039.png]]","x":-540,"y":1840,"width":360,"height":560},
		{"id":"3b8b6896ec715e81","type":"text","text":"# 考试考法\n- 不会出单纯形表的全部计算\n- 会从中节选部分，推理填空","x":-900,"y":1840,"width":250,"height":200},
		{"id":"8324ecbcd7e02061","type":"link","url":"https://www.yuque.com/herenzaishuo/wcsxmz/tbhxdz?singleDoc# ","x":-20,"y":2240,"width":460,"height":320},
		{"id":"1c18f60223a6db70","type":"file","file":"第1章：线性规划与单纯形法.md","x":-20,"y":2640,"width":400,"height":350},
		{"id":"b546a703cf496a29","type":"link","url":"https://mp.weixin.qq.com/s/IGxXoxiKrasbNSooPsyjGw","x":13760,"y":440,"width":400,"height":400},
		{"id":"9ec14d2cddc01721","type":"text","text":"# 决策论基本概念\n![[Pasted image 20241203155815.png]]","x":14360,"y":500,"width":250,"height":280},
		{"id":"a1a5e6b4643d6957","type":"link","url":"https://www.yuque.com/herenzaishuo/wcsxmz/na611r?singleDoc#","x":14440,"y":1480,"width":400,"height":400},
		{"id":"bed136e74686497e","type":"file","file":"02-学科/运筹学/总知识体系.md","x":-300,"y":-220,"width":460,"height":380},
		{"id":"683724cd5a0e5f0a","type":"text","text":"# 1. 单纯形法的矩阵表示\n","x":1540,"y":495,"width":330,"height":118},
		{"id":"39a9698dba4860e4","type":"link","url":"https://www.yuque.com/herenzaishuo/wcsxmz/kzitx2?singleDoc=","x":700,"y":1840,"width":400,"height":400},
		{"id":"8d3d707a9151b920","type":"link","url":"https://www.yuque.com/herenzaishuo/wcsxmz/gkwbtl?singleDoc=","x":700,"y":2360,"width":400,"height":240},
		{"id":"e6cb18e7d7a8f466","type":"text","text":"- [ ] 2.3（3）\n- [ ] ","x":1608,"y":2640,"width":465,"height":310},
		{"id":"a97a0aa57f31e57c","type":"text","text":"# 2. 对偶问题\n1. 转化方法\n2. 性质","x":1540,"y":755,"width":330,"height":181},
		{"id":"ce743ed12e634f8a","type":"text","text":"# 3. 灵敏度分析\n","x":1540,"y":1096,"width":330,"height":76},
		{"id":"1ca387710984a202","type":"text","text":"# 2.1 ？\n题目改为：使用改进单纯性法解题\n**不知道会不会考**\n# 2.2 ？\n按照对应关系计算矩阵\n# 2.3\n一般步骤：\n1. 目标函数\n2. 转置系数矩阵C\n3. 约束条件符号及右端系数\n4. 变量条件","x":1640,"y":2020,"width":400,"height":540},
		{"id":"f2cfbd41871edd67","type":"file","file":"00-Assets/images/Pasted image 20241221215640.png","x":9260,"y":1643,"width":400,"height":185},
		{"id":"eb3ea0b2d34d8699","type":"link","url":"https://mp.weixin.qq.com/s/ft2axuA7UjT6mHOs1jWF_Q","x":9220,"y":441,"width":400,"height":400},
		{"id":"19a7811373f45ea5","type":"text","text":"### 网络与流：相关定义\n1. 有向图标号：每条弧的 ( $c_{ij}$ , $f_{ij}$ ) 代表**（容量, 流量）**\n2. 网络的方向：从发点$v_{s}$到收点$v_{s}$\n\t- **前向弧**：弧的方向与链一致，记为$µ^{+}$\n\t- **后向弧**：弧的方向与链相反，记为$µ^{-}$\n3. **增广链**：前向弧非饱和 / 后向弧非零\n\t- 实际意义：==沿着这条链输送的流还有潜力可挖==\n\t- 存在增广链=>可以通过调整获得新最大流\n4. **割集**：分割发点到收点的一组弧，去掉这组弧后网络就会断开，发点与收点就不再连通，其所有弧的容量之和称为**割量**\n\n### 网络与流：相关定理\n1. 最大流定理：由定义3. -> 当且仅当**不存在增广链**时 => 可行流是**最大流**\n2. 最大流-最小截定理：发点到收点的**最大流流量** == 其**最小割集的割量** （类似于木桶定理）","x":9220,"y":1001,"width":480,"height":600},
		{"id":"c0c6dffadcfe0fc8","type":"file","file":"00-Assets/images/Pasted image 20241221215736.png","x":9260,"y":1860,"width":399,"height":153},
		{"id":"e430a0eca97c6f27","type":"link","url":"https://mp.weixin.qq.com/s/mZASI-ROfvwvQFRtdgjuZQ","x":9700,"y":441,"width":400,"height":400},
		{"id":"60beb88566c67b4d","type":"link","url":"https://mp.weixin.qq.com/s/k-xhCNB6gvX2mfRfGTLUbg","x":8320,"y":1443,"width":400,"height":400},
		{"id":"da1d1b8279d467a5","type":"link","url":"https://mp.weixin.qq.com/s/noc5HaH-4bQGapDEpfxhWQ","x":8760,"y":441,"width":400,"height":400},
		{"id":"2fcb66d6a6118290","type":"text","text":"### Dijkstra算法\n每条路径权重$w$，每个点临时权重$T$ (temp)、永久/最终权重$P$ (permanent)\n1. 初始化：初始点$T$=$P$=0，其它点$T$=+∞\n2. 更新点权重：当前点出发，相邻点$T$=min{自身$T$, 当前点$P$+路径$w$}\n3. 更新路径：所有2.中标$T$的新点中取最小值，作为该点的$P$，该条路径为最优\n4. 迭代执行2.-3.","x":8760,"y":1001,"width":400,"height":339},
		{"id":"88347bcaacb822a3","type":"link","url":"https://mp.weixin.qq.com/s/UDyQNiATzcSdEjIDMTBB0w","x":8320,"y":441,"width":400,"height":400},
		{"id":"6f367e128fe062fd","type":"file","file":"00-Assets/images/640 4.webp","x":7020,"y":1040,"width":400,"height":321},
		{"id":"7dfd21b6c1d87777","type":"link","url":"https://mp.weixin.qq.com/s/aMBHE4Ks1BmA9t7nd_vvTg","x":7020,"y":440,"width":400,"height":400},
		{"id":"f2dc15d544e9a86c","type":"link","url":"https://www.yuque.com/herenzaishuo/wcsxmz/neh44i?singleDoc=","x":7040,"y":2190,"width":400,"height":400},
		{"id":"f86c9b375533c57a","type":"link","url":"https://www.yuque.com/herenzaishuo/wcsxmz/owsb75?singleDoc=","x":7600,"y":2190,"width":400,"height":400},
		{"id":"beb6a6bee8115d54","type":"link","url":"https://www.yuque.com/herenzaishuo/wcsxmz/ywp7d1?singleDoc=","x":8660,"y":2190,"width":400,"height":400},
		{"id":"14d2a662cd9348ae","type":"link","url":"https://www.yuque.com/herenzaishuo/wcsxmz/wlflv9?singleDoc=","x":9260,"y":2190,"width":400,"height":400},
		{"id":"99ddad196880573e","type":"text","text":"### 建模步骤\n1. 由变量数 => 划分**阶段**k\n2. 确定**决策变量**$X_k$ -> ==线段==\n3. 确定**状态变量**$S_k$ -> ==端点==\n4. 根据1.2.3.绘图表示\n5. 由约束条件 => 确定**状态转移方程**（$S_k$与$S_{k-1}$的关系）-> ==连接关系（上）==\n6. 由5. => 确定**允许决策集合**$D_k$（$X_k$取值范围）-> ==连接关系（下）==\n7. 由目标函数 => 确定**阶段指标函数**$V_k{(X_k)}$ （决策收益）-> ==端点收益==\n8. 由7. => 确定**递推关系式**：阶段指标函数$f_k(X_k)$ = max($X$∈6.时){ 该阶段收益7. + 上/下一阶段指标函数$f(X)$ }\n9. 最后由4. => 确定**边界条件**：即$f_{end}(X_{end})$的值\n\n### 求解步骤\n1. 按顺序确定阶段K\n2. 根据递推关系式，计算该阶段最大收益（最优指标函数）：$f_k(X_k)$ \n3. 继续下一阶段，直到结束","x":7380,"y":1400,"width":680,"height":580},
		{"id":"e66dfbfbbc5a803b","type":"file","file":"00-Assets/images/640 5.webp","x":7540,"y":1059,"width":400,"height":283},
		{"id":"877cec20df79de3f","type":"link","url":"https://mp.weixin.qq.com/s/6DfHpdxCVECKt9Dje_pdhA","x":7580,"y":440,"width":400,"height":400},
		{"id":"a1080d69047cde72","type":"link","url":"https://www.yuque.com/herenzaishuo/wcsxmz/poaxh4?singleDoc# ","x":5696,"y":2190,"width":400,"height":400},
		{"id":"ceb66a18da6a5047","type":"link","url":"https://www.yuque.com/herenzaishuo/wcsxmz/ts8dt4?singleDoc# ","x":6260,"y":2190,"width":400,"height":400},
		{"id":"b451802c962c1a0b","type":"file","file":"指派问题-匈牙利解法.md","x":4860,"y":1080,"width":400,"height":430},
		{"id":"b58f18683aca5888","type":"link","url":"https://mp.weixin.qq.com/s/BX27bZvKktwwpJR3nCHEVA","x":5620,"y":1557,"width":400,"height":400},
		{"id":"db7ff3359f07c9b1","type":"link","url":"https://mp.weixin.qq.com/s/G3V8kBYkp1MR9T5ILy30Qw","x":5620,"y":990,"width":400,"height":400},
		{"id":"801adf1234e298fb","type":"link","url":"https://mp.weixin.qq.com/s/HiryNABQ7Km_MOdGQ6mD2Q","x":5620,"y":427,"width":400,"height":400},
		{"id":"6e7d748565e0d4cf","type":"file","file":"表上作业法.md","x":6160,"y":590,"width":400,"height":400},
		{"id":"82abbc492ad5a271","type":"link","url":"https://www.yuque.com/herenzaishuo/wcsxmz/togsqs?singleDoc# ","x":4860,"y":2190,"width":400,"height":400},
		{"id":"5c348ec42a693d35","type":"file","file":"整数规划的求解方法.md","x":4860,"y":486,"width":400,"height":400},
		{"id":"e061b2382ac96382","type":"text","text":"# 网络计划图绘制\n>注意：**作业**是线段，结点（**事项**）需要重新标号\n## 1. 虚工序的添加\n- 一个作业同时拥有多个紧前工序时\n## 2. 事项编号\n规则：箭尾事项 < 箭头事项\n## 3. 检查虚工序是否可删去","x":10320,"y":960,"width":400,"height":480},
		{"id":"0d9297a9dc5e9035","type":"link","url":"https://mp.weixin.qq.com/s/i1JSedUZOiuPC5y812hEig","x":4260,"y":1550,"width":400,"height":180},
		{"id":"f894233560fa68c1","type":"link","url":"https://mp.weixin.qq.com/s/53EsBhn2mBTD5G-R2zhCpQ","x":4260,"y":1810,"width":400,"height":200},
		{"id":"cf30010aafad950f","type":"link","url":"https://mp.weixin.qq.com/s/1Rfh3K4ehy9cJ0RdGFXdSQ","x":4900,"y":1610,"width":400,"height":400},
		{"id":"8f3a0c8a01ab3861","type":"link","url":"https://mp.weixin.qq.com/s/MvYUD-agtByZhfpjIxPi_A","x":4260,"y":400,"width":400,"height":172},
		{"id":"007ac56e654d4f03","type":"link","url":"https://mp.weixin.qq.com/s/bT-imNL1GRaWTpXvXzrH_w","x":4260,"y":990,"width":400,"height":400},
		{"id":"b1df5e9864649bde","type":"link","url":"https://mp.weixin.qq.com/s/x2yyLDCgtgH5wtzcZZM4Nw","x":4260,"y":625,"width":400,"height":175},
		{"id":"92a1a2e3232f24d3","type":"link","url":"https://www.yuque.com/herenzaishuo/wcsxmz/om0xgp?singleDoc# ","x":4309,"y":2190,"width":400,"height":400},
		{"id":"574be160a3839d39","type":"file","file":"第3章 整数规划.md","x":4309,"y":2740,"width":400,"height":400},
		{"id":"071776e23aa117fb","type":"text","text":"# 时间参数计算方法\n- 简单网格→图上计算法\n- 复杂网络→表格法\n\n","x":10778,"y":960,"width":365,"height":160},
		{"id":"a8c89564c14b9df1","type":"link","url":"https://mp.weixin.qq.com/s?__biz=Mzk0MzIyMDQ1Ng==&mid=2247499249&idx=1&sn=f348c7fa48e56bc4a9890f3399bd670e&chksm=c3358e76f442076069c57d308a420404b99571b1becbbf15ad3de7ded8b3c0a087cc84cf103a&scene=21#wechat_redirect","x":10320,"y":460,"width":400,"height":400},
		{"id":"77a26e2e8d240c6f","type":"link","url":"https://mp.weixin.qq.com/s?__biz=Mzk0MzIyMDQ1Ng==&mid=2247499378&idx=1&sn=5dfdfe34e2c20b4d0363b4aa356c91d9&chksm=c3358df5f44204e32b2f97a5e6eba738a7233c294134f65829700f25ed1de6d1db19b9c7e0fd&scene=21#wechat_redirect","x":10760,"y":460,"width":400,"height":400},
		{"id":"04b11ca608f58597","type":"link","url":"https://www.yuque.com/herenzaishuo/wcsxmz/cqk899?singleDoc#","x":10640,"y":2480,"width":400,"height":400},
		{"id":"fe30434332527673","type":"link","url":"https://www.yuque.com/herenzaishuo/wcsxmz/ihnc7m?singleDoc# ","x":11200,"y":2480,"width":400,"height":400},
		{"id":"6792565a0d807e9e","type":"link","url":"https://mp.weixin.qq.com/s?__biz=Mzk0MzIyMDQ1Ng==&mid=2247499725&idx=1&sn=97d81a5350d877fd95bb1dc1cbbcfe24&chksm=c3358c4af442055c2ea4d59b0dbf660440011b5cbd32d32189caae40c4c2b8aec08babe153cd&scene=21#wechat_redirect","x":10743,"y":1880,"width":400,"height":320},
		{"id":"df3a54d9b50101c5","type":"text","text":"> 重要：最早完工期代表任务总工期，因此==**终点EF=LF**==\n## 1. 最早时间$T_{ES}$、$T_{EF}$\n- 从左往右计算\n- 交汇点取**更大的**（紧前工序全部完成才能继续）\n## 2. 最晚时间$T_{LS}$、$T_{LF}$\n- 从右往左计算\n- 交汇点取**更小的**（需要保证紧后工序不拖延总工期）\n## 3. 总时差TF\n- 代表不影响**总工期**的前提下，工序可以推迟的最多时间\n- TF =$T_{LS}$-$T_{ES}$ = $T_{LF}$-$T_{EF}$\n- TF=0的工序 => **关键工序**\n## 4. 单时差/自由时差EF\n- 代表不影响**紧后工序最早开工**的前提下，工序可以推迟的最多时间\n\t- EF = 紧后工序$T_{ES}$ - 该工序$T_{EF}$\n>记忆方法：\n>![[Pasted image 20241123195606.png]]","x":10778,"y":1200,"width":365,"height":440},
		{"id":"e777324b7e9b9833","type":"text","text":"# 优化步骤\n>直接费用：各个工序的费用\n>间接费用：每个工期的固定费用\n## 1. 确定关键工序/路线\n## 2. 计算工序的费用率c（直接费用变动率）\n**c = △费用/△时间 = m-M/D-d**\n- 正常情况下所需时间D，所需费用M\n- 极限情况下所需时间d，所需费用m\n>这里的费用代表**直接费用**\n## 3. 计算最优工期\n1. 选择一个**c最小（代表优化成本最低）的工序**进行优化\n2. ==检验其优化后是否仍是关键工序==\n\t- 若不是：同时优化其相邻的路线，保证其仍然为关键路线 -> 3.\n\t- 若是：继续 -> 3.\n3. 计算其优化后的**工期**和**总费用**（通过直接费用+间接费用）\n2. 继续 ->1. ，直到总费用找到最小值（即不再减少）\n>列表方法：\n>![[Pasted image 20241123210958.png]]","x":11200,"y":980,"width":400,"height":460},
		{"id":"d3ed5c360ef1dd99","type":"link","url":"https://mp.weixin.qq.com/s?__biz=Mzk0MzIyMDQ1Ng==&mid=2247499664&idx=1&sn=8c035746d3e2a88bbfd787d43cfc2425&chksm=c3358c17f4420501e55f0ff747e7ae31bb135eb7503c3a23be6e13476ce8b466db312ac9c2c6&scene=21#wechat_redirect","x":11680,"y":460,"width":400,"height":400},
		{"id":"db383b36ce2994b3","type":"link","url":"https://mp.weixin.qq.com/s?__biz=Mzk0MzIyMDQ1Ng==&mid=2247499447&idx=1&sn=eed5de5f49a6009bab7f6253224592ab&chksm=c3358d30f44204268f8aebde4363979daa66e4c8eb0d6df4e9b8d8ca430675f479f3df796e3f&scene=21#wechat_redirect","x":11200,"y":460,"width":400,"height":400},
		{"id":"a205b3e2fdb55c12","type":"text","text":"# 影子价格\n定义：资源最优利用条件（单纯形表最终形式）下，单位资源的估价。\n含义：\n- 边际价格：代表**资源对目标函数的边际贡献**\n- 资源的稀缺程度↑ 影子价格↑\n- 资源占有者赋予资源的内部价格\n\t- 市场价格<影子价格 -> 买进\n\t- 市场价格>影子价格 -> 卖出","x":3620,"y":680,"width":400,"height":310},
		{"id":"0bce1761e88c3003","type":"file","file":"00-Assets/images/Pasted image 20241129082517.png","x":3620,"y":459,"width":399,"height":135},
		{"id":"82b3f913349ec950","type":"file","file":"00-Assets/images/256e206dfca9323917315f65f4c8e29.jpg","x":3180,"y":422,"width":372,"height":208},
		{"id":"54ff55e1d67c5e0e","type":"text","text":"1. 价值系数C变化：\n\t- 若C不含基变量：只改变检验数行\n\t- 若C含基变量：还改变$C_b$\n2. 系数矩阵A变化（变化的向量列为a）：\n\t- 若a对应变量为非基变量：① $B^{-1}×$a得到$△$a → ② 加在最终表上\n\t- 若a对应变量为基变量：①②基础上→ 引入人工变量\n3. 资源系数b变化：$B^{-1}×$新的b替换最终表的b\n4. 新增变量\n5. 新增约束条件","x":3180,"y":1470,"width":400,"height":410},
		{"id":"c8786d7bd4a7c0d2","type":"link","url":"https://mp.weixin.qq.com/s/j9QmiovNgGl4o93TTKzAKg","x":3180,"y":755,"width":400,"height":269},
		{"id":"3aab88b8ea798d9e","type":"link","url":"https://mp.weixin.qq.com/s/HRD8-iGdNJTcTJrViODbJA","x":3166,"y":1063,"width":400,"height":360},
		{"id":"4803b27d6ba6eb49","type":"link","url":"https://mp.weixin.qq.com/s/eK_U6OIjABYJq8smsP8NqA","x":11280,"y":1880,"width":400,"height":320},
		{"id":"0067d61d274d7c57","type":"link","url":"https://mp.weixin.qq.com/s/7mCCRRp3FOk7UEGJO4I4VQ","x":12320,"y":440,"width":400,"height":400},
		{"id":"ce9062326a158c6d","type":"file","file":"对偶单纯形法.md","x":3620,"y":1063,"width":400,"height":360},
		{"id":"db46d074c72e062b","type":"file","file":"00-Assets/images/640 3.webp","x":3620,"y":1694,"width":399,"height":153},
		{"id":"3f36428b5b92e0ad","type":"link","url":" https://www.yuque.com/herenzaishuo/wcsxmz/uetd40?singleDoc#","x":2844,"y":2080,"width":396,"height":400},
		{"id":"25ce2f64f58aa12c","type":"link","url":"https://mp.weixin.qq.com/s/9NYwk-EUX-kN5QMEKGhUiw","x":12800,"y":440,"width":400,"height":400},
		{"id":"d390a0d2b427c740","type":"link","url":"https://www.yuque.com/herenzaishuo/wcsxmz/dw3t5l?singleDoc#","x":12800,"y":1480,"width":400,"height":400},
		{"id":"77c603a4581a1183","type":"file","file":"存储论：”4+1“确定性存储模型.md","x":12800,"y":880,"width":400,"height":400},
		{"id":"f15191f5abed17d3","type":"link","url":"https://mp.weixin.qq.com/s/7Yh3QdPZonu1GHhIw9iqNA","x":13280,"y":440,"width":400,"height":400},
		{"id":"c0930ee75ba41c56","type":"link","url":"https://www.yuque.com/herenzaishuo/wcsxmz/whpdzq?singleDoc#","x":13280,"y":1480,"width":400,"height":400},
		{"id":"51bf0b33861b709c","type":"file","file":"00-Assets/images/640 2.webp","x":2640,"y":1440,"width":376,"height":400},
		{"id":"b28b4aaef1eecc0b","type":"file","file":"对偶问题的性质.md","x":2080,"y":1134,"width":400,"height":212},
		{"id":"440ea9340098791b","type":"link","url":"https://mp.weixin.qq.com/s/74TF02W1kM0qf-u1VYf0RQ","x":2080,"y":1440,"width":400,"height":400},
		{"id":"094c83d7a38dc855","type":"file","file":"第2章 对偶问题与灵敏度分析.md","x":2220,"y":2595,"width":400,"height":400},
		{"id":"f7a68edca976b65f","type":"link","url":" https://www.yuque.com/herenzaishuo/wcsxmz/dvwhb6?singleDoc#","x":2220,"y":2080,"width":400,"height":400},
		{"id":"8ee13fb8bd600c3a","type":"file","file":"00-Assets/images/Pasted image 20240927081918.png","x":2656,"y":577,"width":400,"height":170},
		{"id":"faf334946accc041","type":"link","url":"https://mp.weixin.qq.com/s/sMaQ5oWbb6U7VRxZb0GuYA","x":2656,"y":843,"width":400,"height":400},
		{"id":"8bac172483e00438","type":"file","file":"00-Assets/images/Pasted image 20240927081751.png","x":2060,"y":662,"width":440,"height":362},
		{"id":"d0169628af12d450","type":"file","file":"00-Assets/images/Pasted image 20241015064624.png","x":2080,"y":422,"width":400,"height":191}
	],
	"edges":[
		{"id":"f4812a82a329f9b2","fromNode":"91a750196f1c67a2","fromSide":"right","toNode":"5fcdec81132fa702","toSide":"left","label":"1、2"},
		{"id":"2978ea334be5d818","fromNode":"ebe26e9d88abb6ba","fromSide":"right","toNode":"5fcdec81132fa702","toSide":"left"},
		{"id":"e5ccee45f0fa7407","fromNode":"91a750196f1c67a2","fromSide":"right","toNode":"c9b1e7f2d0f5bc48","toSide":"left","label":"3"},
		{"id":"f18cb0a1c251c263","fromNode":"e4393d85ac2c85d2","fromSide":"right","toNode":"ce7e37f7acae74c8","toSide":"left"},
		{"id":"bed297e618418164","fromNode":"e4393d85ac2c85d2","fromSide":"right","toNode":"3801aeb1e67bd2a9","toSide":"left"},
		{"id":"a5b012a0f92aca5f","fromNode":"3801aeb1e67bd2a9","fromSide":"right","toNode":"051d01c017fc7518","toSide":"left"},
		{"id":"36e9358930c73e34","fromNode":"3801aeb1e67bd2a9","fromSide":"right","toNode":"bbecca86e94b1ccc","toSide":"left"},
		{"id":"90983b82bda5a6ff","fromNode":"401896a6bd6cb7cd","fromSide":"bottom","toNode":"39a9698dba4860e4","toSide":"top","label":"软件求解"},
		{"id":"cb8bab045a926dea","fromNode":"39a9698dba4860e4","fromSide":"bottom","toNode":"8d3d707a9151b920","toSide":"top","label":"LINGO-集的概念"},
		{"id":"0c0349327a2f56a3","fromNode":"5fcdec81132fa702","fromSide":"right","toNode":"5295dcdb589e7d3c","toSide":"left","label":"2:另一种说法"},
		{"id":"c61f180c779c01d7","fromNode":"4fe679a21c5428f9","fromSide":"left","toNode":"3b8b6896ec715e81","toSide":"right"},
		{"id":"859b7d4e01ff20fe","fromNode":"a97a0aa57f31e57c","fromSide":"right","toNode":"8bac172483e00438","toSide":"left","label":"1"},
		{"id":"2673692e1b8ebb80","fromNode":"8bac172483e00438","fromSide":"right","toNode":"faf334946accc041","toSide":"left"},
		{"id":"b6e8e1407db9be3c","fromNode":"8bac172483e00438","fromSide":"right","toNode":"8ee13fb8bd600c3a","toSide":"left","label":"记忆方法"},
		{"id":"852c16b3326fffa7","fromNode":"a97a0aa57f31e57c","fromSide":"right","toNode":"b28b4aaef1eecc0b","toSide":"left","label":"2"},
		{"id":"1c0bc098851f984c","fromNode":"b28b4aaef1eecc0b","fromSide":"right","toNode":"faf334946accc041","toSide":"left"},
		{"id":"78e6b7f5b78427bc","fromNode":"54ff55e1d67c5e0e","fromSide":"right","toNode":"db46d074c72e062b","toSide":"top","label":"继续迭代"},
		{"id":"9d03c4cd6fd0205c","fromNode":"440ea9340098791b","fromSide":"right","toNode":"51bf0b33861b709c","toSide":"left","label":"步骤"},
		{"id":"2f44fe3cd30067e6","fromNode":"faf334946accc041","fromSide":"right","toNode":"c8786d7bd4a7c0d2","toSide":"left"},
		{"id":"437b010dfc9341a5","fromNode":"faf334946accc041","fromSide":"right","toNode":"3aab88b8ea798d9e","toSide":"left"},
		{"id":"9a8ec3b8aba3dda1","fromNode":"3aab88b8ea798d9e","fromSide":"right","toNode":"ce9062326a158c6d","toSide":"left"},
		{"id":"1a0636fe003734ad","fromNode":"ce743ed12e634f8a","fromSide":"right","toNode":"440ea9340098791b","toSide":"left"},
		{"id":"c96ce0b641390e11","fromNode":"683724cd5a0e5f0a","fromSide":"right","toNode":"d0169628af12d450","toSide":"left"},
		{"id":"952e5d6418c8afbb","fromNode":"0f37549054a7c610","fromSide":"bottom","toNode":"f7a68edca976b65f","toSide":"top","label":"习题"},
		{"id":"40bf12ff76eaa33c","fromNode":"f7a68edca976b65f","fromSide":"right","toNode":"3f36428b5b92e0ad","toSide":"left","label":"解答"},
		{"id":"617f53fd5127f823","fromNode":"d0169628af12d450","fromSide":"right","toNode":"82b3f913349ec950","toSide":"left","label":"推导"},
		{"id":"b15c4763c519e55f","fromNode":"1ca387710984a202","fromSide":"bottom","toNode":"e6cb18e7d7a8f466","toSide":"top"},
		{"id":"e5c5256c23de2921","fromNode":"7dfd21b6c1d87777","fromSide":"right","toNode":"877cec20df79de3f","toSide":"left"},
		{"id":"ad0b818bba55da4f","fromNode":"51bf0b33861b709c","fromSide":"right","toNode":"54ff55e1d67c5e0e","toSide":"left","label":"处理"},
		{"id":"b6dcb1f2b304c922","fromNode":"eb3ea0b2d34d8699","fromSide":"bottom","toNode":"19a7811373f45ea5","toSide":"top"},
		{"id":"77ce3ca8d78f23b2","fromNode":"77a26e2e8d240c6f","fromSide":"bottom","toNode":"071776e23aa117fb","toSide":"top"},
		{"id":"51e64369375d2508","fromNode":"db383b36ce2994b3","fromSide":"bottom","toNode":"e777324b7e9b9833","toSide":"top"},
		{"id":"9dea37c67e7c2e33","fromNode":"071776e23aa117fb","fromSide":"bottom","toNode":"df3a54d9b50101c5","toSide":"top"},
		{"id":"37cb5b2e8d4f073f","fromNode":"c8786d7bd4a7c0d2","fromSide":"right","toNode":"a205b3e2fdb55c12","toSide":"left"},
		{"id":"69a8e802ce20002b","fromNode":"82b3f913349ec950","fromSide":"right","toNode":"0bce1761e88c3003","toSide":"left"},
		{"id":"11d20ee36880bc94","fromNode":"0bce1761e88c3003","fromSide":"bottom","toNode":"a205b3e2fdb55c12","toSide":"top","label":" 影子价格：C_B * B^-1"},
		{"id":"46f3372e35e6dbef","fromNode":"0d9297a9dc5e9035","fromSide":"right","toNode":"cf30010aafad950f","toSide":"left"},
		{"id":"73477feee0f33129","fromNode":"f894233560fa68c1","fromSide":"right","toNode":"cf30010aafad950f","toSide":"left"},
		{"id":"f93fc1c4de29356b","fromNode":"8f3a0c8a01ab3861","fromSide":"right","toNode":"5c348ec42a693d35","toSide":"left"},
		{"id":"61117b5abaefaaad","fromNode":"b1df5e9864649bde","fromSide":"right","toNode":"5c348ec42a693d35","toSide":"left"},
		{"id":"6ad9731a0ebc064f","fromNode":"007ac56e654d4f03","fromSide":"right","toNode":"b451802c962c1a0b","toSide":"left"},
		{"id":"2a13d2c8a003163a","fromNode":"42add0afcfd1c015","fromSide":"bottom","toNode":"92a1a2e3232f24d3","toSide":"top","label":"习题"},
		{"id":"69e81e55d059a7ec","fromNode":"92a1a2e3232f24d3","fromSide":"right","toNode":"82abbc492ad5a271","toSide":"left","label":"解答"},
		{"id":"4bd49b809d064e18","fromNode":"27d449aa791de57e","fromSide":"bottom","toNode":"a1080d69047cde72","toSide":"top","label":"习题"},
		{"id":"0aab0a038acd5928","fromNode":"a1080d69047cde72","fromSide":"right","toNode":"ceb66a18da6a5047","toSide":"left","label":"解答"},
		{"id":"df49daff234cd6eb","fromNode":"63fff74f0352e877","fromSide":"bottom","toNode":"f2dc15d544e9a86c","toSide":"top","label":"习题"},
		{"id":"eaffe0708a507459","fromNode":"f2dc15d544e9a86c","fromSide":"right","toNode":"f86c9b375533c57a","toSide":"left","label":"解答"},
		{"id":"6782315b9132fb2d","fromNode":"2bae955a072e63ea","fromSide":"bottom","toNode":"beb6a6bee8115d54","toSide":"top","label":"习题"},
		{"id":"c0fba251843aa58d","fromNode":"beb6a6bee8115d54","fromSide":"right","toNode":"14d2a662cd9348ae","toSide":"left","label":"解答"},
		{"id":"49d8c579fa56f8e9","fromNode":"25ce2f64f58aa12c","fromSide":"bottom","toNode":"77c603a4581a1183","toSide":"top"},
		{"id":"7c4f771035c0bed5","fromNode":"9ec14d2cddc01721","fromSide":"right","toNode":"7d2a6f23a1483508","toSide":"left"},
		{"id":"c81c941dde45abc3","fromNode":"7d2a6f23a1483508","fromSide":"right","toNode":"d9a90f146208cfd9","toSide":"left"},
		{"id":"912e25adba9fd372","fromNode":"850faf411f49dfea","fromSide":"right","toNode":"b9026b8506aabab5","toSide":"left"},
		{"id":"bd9e78f5c4db041d","fromNode":"401896a6bd6cb7cd","fromSide":"bottom","toNode":"9fe57fb526e4d26f","toSide":"top","label":"习题"},
		{"id":"5b8c3a54810f881a","fromNode":"9fe57fb526e4d26f","fromSide":"bottom","toNode":"8324ecbcd7e02061","toSide":"top","label":"解答"},
		{"id":"06b2aef09280a359","fromNode":"9fe57fb526e4d26f","fromSide":"left","toNode":"4fe679a21c5428f9","toSide":"right"},
		{"id":"5736441f4df63ebb","fromNode":"f7a68edca976b65f","fromSide":"bottom","toNode":"094c83d7a38dc855","toSide":"top"},
		{"id":"65b470ddf2dfc6d0","fromNode":"da1d1b8279d467a5","fromSide":"bottom","toNode":"2fcb66d6a6118290","toSide":"top"},
		{"id":"f92ec29c6c94455d","fromNode":"19a7811373f45ea5","fromSide":"bottom","toNode":"f2cfbd41871edd67","toSide":"top"},
		{"id":"3692e61e0fc159c0","fromNode":"f2cfbd41871edd67","fromSide":"bottom","toNode":"c0c6dffadcfe0fc8","toSide":"top"},
		{"id":"1581ec253120f21d","fromNode":"b1f311700bd39e10","fromSide":"right","toNode":"e0ec01a9b8de1656","toSide":"left"},
		{"id":"2686c4a79986e749","fromNode":"1e2034c7633fced2","fromSide":"bottom","toNode":"b1f311700bd39e10","toSide":"top"},
		{"id":"8dcb44e6c8623871","fromNode":"b9026b8506aabab5","fromSide":"bottom","toNode":"04a2036048c5acf8","toSide":"top"},
		{"id":"ec6f9e1801759668","fromNode":"d8259b62c1ce6eb4","fromSide":"bottom","toNode":"04b11ca608f58597","toSide":"top"},
		{"id":"c13721c3fbf27aa6","fromNode":"04b11ca608f58597","fromSide":"right","toNode":"fe30434332527673","toSide":"left"},
		{"id":"c49b61d4ae4c31d9","fromNode":"18ec190f446c9bb0","fromSide":"bottom","toNode":"d390a0d2b427c740","toSide":"top"},
		{"id":"6d4d5f69512d978e","fromNode":"d390a0d2b427c740","fromSide":"right","toNode":"c0930ee75ba41c56","toSide":"left"},
		{"id":"78b0460b8f0d593c","fromNode":"a1a5e6b4643d6957","fromSide":"right","toNode":"1a50a02bbf3bd6c8","toSide":"left"},
		{"id":"c465a4909455a739","fromNode":"a3b93b3733e8d385","fromSide":"bottom","toNode":"a1a5e6b4643d6957","toSide":"top"},
		{"id":"35fdbde033b8db95","fromNode":"2b467a0cd2d9f034","fromSide":"left","toNode":"f16df5ce424eb5b7","toSide":"right"},
		{"id":"d7c1bc4b6e2c218e","fromNode":"f16df5ce424eb5b7","fromSide":"bottom","toNode":"35ec3d544f2d2d86","toSide":"top"}
	]
}